<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Input Buku"
            android:textColor="#004AAD"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/silver"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:hint="Judul"
            android:lines="1"
            android:inputType="text"
            android:textColorHint="@color/silver"/>
        <EditText
            android:id="@+id/et_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_margin"
            android:backgroundTint="@color/silver"
            android:textColor="@color/black"
            android:hint="Penulis"
            android:lines="1"
            android:inputType="textPersonName"
            android:textColorHint="@color/silver"/>
        <EditText
            android:id="@+id/et_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_margin"
            android:backgroundTint="@color/silver"
            android:textColor="@color/black"
            android:hint="2XXX"
            android:lines="1"
            android:inputType="number"
            android:textColorHint="@color/silver"/>
        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_margin"
            android:backgroundTint="@color/silver"
            android:textColor="@color/black"
            android:hint="Ringkasan"
            android:lines="1"
            android:inputType="text"
            android:textColorHint="@color/silver"/>

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/baseline_insert_photo_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Hapus"
                android:textSize="18dp"
                android:textColor="#004AAD"
                android:backgroundTint="@color/white"/>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Simpan"
                android:textSize="18dp"
                android:backgroundTint="#004AAD"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>